-- Initial util.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                util
version:             0.1.0.0
synopsis:            Utilities for Termite
-- description:         
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Util, ContextError
  -- other-modules:       
  build-depends:       base ==4.5.*, deepseq ==1.3.*, containers ==0.4.*, mtl ==2.1.*