-- Initial util.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                util
version:             0.1.0.0
synopsis:            Utilities for Termite
-- description:
license:             MIT
license-file:        LICENSE
author:              Adam Walker
maintainer:          adam.walker@nicta.com.au
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Util, ContextError, ForeignHelpers, PP
  -- other-modules:
  build-depends:        base >=4.6 && <=4.8.2.0, deepseq ==1.4.1.1, containers ==0.5.*, mtl ==2.*, pretty ==1.*
